
MONGODB_URL=mongodb+srv://jhas06819:jhas06819@cluster0.lk5j5g6.mongodb.net/Docu_ghost?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Dhonimaarehelicoptershot@thala4areason
PORT=3000
SECRET_KEY=3f87a1b2c9d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
